NODE_ENV=development
DEBUG=true

WEB_CONCURRENCY=1

HOST=localhost
PORT=5000
DOMAIN_NAME=localhost

CORS_ORIGIN=http://localhost:3000

SESSION_NAME=session
SESSION_SECRET=secret

DB_URL=postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]
DB_HOST=localhost
DB_PORT=5432
DB_NAME=udm-server-apollo
DB_PASS=badpassword

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASS=
REDIS_DB=0

TRACKS_CACHE_KEY=key